explicit.wait=15
pageLoadTimeout=20
username=Student_6
password=S12345
invalidUserName=wrongUsername
invalidPassword=wrongPassword
URL=https://test.mersys.io/
sendURL=https://test.mersys.io/user-messages/new
outboxURL=https://test.mersys.io/user-messages/list/outbox
technoURL=https://techno.study/
myFinanceURL=https://test.mersys.io/student-finance/active
assignmentURL=https://test.mersys.io/student-assignment
cardNumber=4242424242424242
amount=1
expirationDate=0425